<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <title>HomePage</title>
</head>

<body>
    <header>
        <img src="http://via.placeholder.com/105x50" alt="Logo">
        <input type="text">
        <button>Go</button>
        <div>
            <img src="http://via.placeholder.com/40x40" alt="usuario icone">
        </div>
    </header>
    <div id="centro">
        <div>
            <img src="http://via.placeholder.com/460x240" alt="noticia">
        </div>

        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ea, blanditiis porro expedita dolorem quas praesentium.
            Eos quos assumenda natus nisi, voluptatibus facilis earum quibusdam vitae fugit minima repudiandae. Unde!</p>
    </div>
    <footer>
        <h3>lorem</h3>
        <a href="">Terms</a>
        <a href="">Privacy</a>
        <a href="">Help</a>
        <img src="http://via.placeholder.com/50x50" alt="icone">
        <h3>ipsum</h3>
    </footer>
</body>

</html>
